<!DOCTYPE html>
<html>
<head>
    <title>Art - Koifish.blog</title>

    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="artstyle.css">
</head>
<body>

    <h1>THIS IS MY ART SECTION</h1>
    <a href="index.html"><button>Home</button></a>
    <br />
    <br />

    <p>here is all the art i made when i was like 17 lmao</p>
    
<div class="row">
  <div class="column">
    <img src="ArtImages/Koi_ArtImage.png">
    <img src="ArtImages/Koi_ArtImage.png">
    <img src="ArtImages/Koi_ArtImage.png">

  </div>
  <div class="column">
    <img src="ArtImages/Koi_ArtImage.png">
    <img src="ArtImages/Koi_ArtImage.png">
    <img src="ArtImages/Koi_ArtImage.png">

  </div>
  <div class="column">
    <img src="ArtImages/Koi_ArtImage.png">
    <img src="ArtImages/Koi_ArtImage.png">
    <img src="ArtImages/Koi_ArtImage.png">

  </div>
  <div class="column">
    <img src="ArtImages/Koi_ArtImage.png">
    <img src="ArtImages/Koi_ArtImage.png">
    <img src="ArtImages/Koi_ArtImage.png">
  </div>
</div>

</body>
</html>