<!DOCTYPE html>
<html>
<head>
    <title>Art - Koifish.blog</title>
</head>
<body>
    <!-- swap for css soon pls -->
    <style>

        img {
            height: 300px;
        }
    </style>
    <h1>THIS IS MY ART SECTION</h1>
    <a href="index.html">Home</a>
    <br />
    <br />


    <img src="ArtImages/Koi_ArtImage.png" />
    <img src="ArtImages/AsaMitaka_ArtImage.jpg" />
    <img src="ArtImages/WinterGirl_ArtImage.jpg" />
    <img src="ArtImages/PinkGirl_ArtImage.png" />

</body>
</html>